events {}

http {
    upstream react_frontend {
        server react_frontend:80;
    }

    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 80;

        location /front {
            proxy_pass http://react_frontend/;
        }

        location /flask {
            proxy_pass http://flask_app/;
        }

        location /users {
            proxy_pass http://flask_app/users;
        }
    }
}